PORT = 5000
RAZORPAY_KEY_ID ="rzp_live_7e4829EGar0omp" 
RAZORPAY_SECRET ="NeSfAKKzcBBaH7sb3VyA8OWc"
DATABASE =mongodb+srv://bhatikaran634:ai2341234@cluster0.dwd44lw.mongodb.net/login?retryWrites=true&w=majority&appName=Cluster0

MAIL_SERVICE = "gmail"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "beyondscool@gmail.com"
MAIL_PASS = "mzrk bbwy ayji bmxb"
